<!DOCTYPE html>
<html>
<head>
	<title>Blokus | Home Screen</title>	
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
	<div class="container-fluid bg-light">
		<div class="container py-5">
			<h1 class="text-uppercase text-center">Blokus</h1>
		</div>
		<div class="container d-flex flex-column flex-sm-row justify-content-around py-5">
			<a href="#" class="btn btn-outline-primary m-2">
				<h2>
					2 Players
				</h2>
			</a>
			<a href="#" class="btn btn-outline-success m-2">
				<h2>
					3 Players
				</h2>
			</a>
			<a href="#" class="btn btn-outline-danger m-2">
				<h2>
					4 Players
				</h2>
			</a>
		</div>
	</div>
</body>
</html>